jQuery 怎麼用來「快速選取元素」並且「做一些事情」呢？請看看程式碼：

[格式]
$(選取條件).事件名稱(參數/function);

[範例]
$("div").addClass("special");  
jQuery("div").addClass("special");  

備註:
$等同jQuery意思

解釋:
從HTMNL檔案堶情A找出所有叫做div的標籤，替他們加上一個class="special"。

備註:
快速選取元素	$("div")		$(選取條件)
做一些事情	addClass("special")	事件名稱(參數/function)



特性:連續使用函數
-------------------------------------------------------------------------------------------------------------------------------
[格式]
$(選取條件).事件名稱(參數/function).事件名稱(參數/function).事件名稱(參數/function).一直延續下去;

[範例]
1. $("div").hide();  
2. $("div").css("color", "blue");  
3. $("div").slideDown(); 

1.+2.+3.= $("div").hide().css("color", "blue").slideDown();

備註:
三個變一個，所做事情相同，寫法不同。

解釋:
從HTMNL檔案堶情A找出所有叫做div的標籤，將他們隱藏、修改文字顏色為藍色、以下拉布幕的效果顯示出來。

備註:
快速選取元素		$("div")			$(選取條件)
做一些事情(共3件)	第一件:hide()			事件名稱(參數/function)
			第二件:css("color", "blue")	事件名稱(參數/function)
			第三件:slideDown()		事件名稱(參數/function)


替 $ 命名
------------------------------------------------------------------------------------------------------------------------------------
[範例]
var $j = jQuery.noConflict();
$j("div").addClass("special");

備註:
原本的 $ 用 $j 代替


特殊用法，省略快速選取元素
-------------------------------------------------------------------------------------------------------------------------------------
[格式]
$.事件名稱(參數/function)

[範例]
$.getJSON("test.json",function(data){for (var idx in data)	$("#menu").append("<li>" + data[idx] + "</li>");});

備註:
1. 參數共2個->"test.json"，呼叫一個 callback 函數
2. callback 函數的function內容->	function(data)
					{
						for (var idx in data)
							$("#menu").append("<li>" + data[idx] + "</li>");
					}


解釋:
透過 getJSON() 取得 JSON 格式的資料，並透過 callback 函數處理資料

備註:
快速選取元素	無(空白)				$(選取條件)
做一些事情	getJSON("test.json",callback 函數)	事件名稱(參數/function)  



$(選取條件 selector)，選取條件的格式
----------------------------------------------------------------------------------------------------------------------------------------
[selector格式]
1. $('#名稱')
2. $('.名稱')
3. $('名稱')
4. $('[屬性條件]')

[範例]
1. $('#my-id')
2. $('.my-class')
3. $('my-element')
4. $('[type=text]')

解釋:
1. 找出所有HTML標籤裡面，內含ID叫做my-id的標籤
2. 找出所有HTML標籤裡面，內含class叫做my-class的標籤
3. 找出所有HTML標籤裡面，標籤名稱叫做my-element的標籤
4. 找出所有HTML標籤裡面，標籤屬性條件叫做type="text"的標籤

備註:
HTML標籤格式
<標籤名稱(Type ) ID="" class="">
<標籤名稱(Type ) 屬性條件/>

HTML標籤範例
<my-element id="my-id" class="my-element">This is id selector.</my-element>
<input type="text" />

屬性條件的特例->id和class加上值，就可當成屬性條件。
[屬性條件特例範例]
id="my-id"，套用後 $('[id=my-id]')
class="my-element"，套預後 $('[class=my-element]')


$(選取條件 selector)，選取條件的運算格式
----------------------------------------------------------------------------------------------------------------------------------------
AND
[範例]
$('.my-class.my-class2')

備註:
接在一起

OR
[範例]
$('#my-id, .my-class')

備註:
用逗號分開


		